<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Zhaopin Spider Data Dw</ID>
        <ConnectionString>Data Source=localhost;Initial Catalog=ZhaopinSpiderDataDw;Integrated Security=True</ConnectionString>
        <ManagedProvider>System.Data.SqlClient</ManagedProvider>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">neo</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>需求维度</ID>
      </Dimension>
      <Dimension>
        <ID>工种维度</ID>
      </Dimension>
      <Dimension>
        <ID>时间维度</ID>
      </Dimension>
      <Dimension>
        <ID>城市维度</ID>
      </Dimension>
      <Dimension>
        <ID>企业维度</ID>
      </Dimension>
      <Dimension>
        <ID>工种关联分析_DMDim</ID>
      </Dimension>
      <Dimension>
        <ID>企业需求决策树_DMDim</ID>
      </Dimension>
      <Dimension>
        <ID>企业信息决策树_DMDim</ID>
      </Dimension>
      <Dimension>
        <ID>企业维度-神经网络_DMDim</ID>
      </Dimension>
    </Dimensions>
    <MiningStructures>
      <MiningStructure>
        <ID>企业k-means聚类</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>工种关联分析</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>企业需求决策树分析</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>企业信息决策树</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>企业信息贝叶斯推测</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>企业维度-神经网络</ID>
      </MiningStructure>
    </MiningStructures>
    <Cubes>
      <Cube>
        <ID>ZhaopinCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>招聘数据</ID>
            <Partitions>
              <Partition>
                <ID>招聘数据</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>智联数据</ID>
            <Partitions>
              <Partition>
                <ID>招聘数据</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>智联数据集_DM</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>招聘数据</ID>
          </MeasureGroup>
          <MeasureGroup>
            <ID>智联数据</ID>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>工种关联分析_DM</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>招聘数据</ID>
          </MeasureGroup>
          <MeasureGroup>
            <ID>智联数据</ID>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>企业需求决策树_DM</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>招聘数据</ID>
          </MeasureGroup>
          <MeasureGroup>
            <ID>智联数据</ID>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>企业信息决策树_DM</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>招聘数据</ID>
          </MeasureGroup>
          <MeasureGroup>
            <ID>智联数据</ID>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>企业维度-神经网络_DM_DM</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>招聘数据</ID>
          </MeasureGroup>
          <MeasureGroup>
            <ID>智联数据</ID>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>