<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e30e2ecf-d831-463f-923d-c0c4aad2e847" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>企业维度-神经网络</ID>
  <Name>企业维度-神经网络</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="474771e3-3b6e-4456-b981-e580f2af0b33">
    <DataSourceID>.</DataSourceID>
    <CubeID>工种关联分析_DM</CubeID>
    <CubeDimensionID>企业维度</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6a8c7c4f-3bcd-4827-8ee7-62b115494a9c">
      <ID>企业名称</ID>
      <Name>企业名称</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="44e61cb9-3c00-4439-b059-773e4a8f0f6b">
        <CubeID>工种关联分析_DM</CubeID>
        <CubeDimensionID>企业维度</CubeDimensionID>
        <AttributeID>企业名称</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b612d42c-0377-49d4-8a68-31556ebe7a04">
      <ID>企业规模</ID>
      <Name>企业规模</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="31964900-d7b7-49f6-bb6a-647dc1610047">
        <CubeID>工种关联分析_DM</CubeID>
        <CubeDimensionID>企业维度</CubeDimensionID>
        <AttributeID>企业规模</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="16f3bf30-fd6e-4b98-b0bc-479c14dd23c0">
      <ID>企业类型</ID>
      <Name>企业类型</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="ea8467a0-5c00-4ffe-b891-24a6b5f29209">
        <CubeID>工种关联分析_DM</CubeID>
        <CubeDimensionID>企业维度</CubeDimensionID>
        <AttributeID>企业类型</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3f97a906-0aae-4f40-a804-6d6ac2b57988">
      <ID>索引页</ID>
      <Name>索引页</Name>
      <Type>Long</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="cf5f111f-01cf-4de0-a322-cf8ee4d2b08a">
        <MeasureID>索引页</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="02f88fb6-ef03-4238-8747-340f7fd7f3e5">
      <ID>索引值</ID>
      <Name>索引值</Name>
      <Type>Long</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="3585bb16-a62f-4ef7-9fbf-aa7945351240">
        <MeasureID>索引值</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e13de01a-7b20-4e40-ae66-a4234ef7ff18">
      <ID>招聘数据计数</ID>
      <Name>招聘数据计数</Name>
      <Type>Long</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="04370961-72c2-411a-ad51-f7089bbcf101">
        <MeasureID>招聘数据 计数</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="565b977e-ea85-483f-9b35-1d212949ab26">
      <ID>最低工资平均值</ID>
      <Name>最低工资平均值</Name>
      <Type>Double</Type>
      <Source xsi:type="CalculatedMeasureBinding" dwd:design-time-name="77c56874-0387-4d0c-ba66-a9912519ec8b">
        <MeasureName>[Measures].[最低工资平均值]</MeasureName>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="14dc27e9-9a3a-4d5c-86e7-f8501b143541">
      <ID>最高工资平均值</ID>
      <Name>最高工资平均值</Name>
      <Type>Double</Type>
      <Source xsi:type="CalculatedMeasureBinding" dwd:design-time-name="6a001a94-5395-4848-9359-a8324b363b2b">
        <MeasureName>[Measures].[最高工资平均值]</MeasureName>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="bccdc360-bab4-4cef-a48e-88dd99dbeb1f">
      <ID>企业维度-神经网络</ID>
      <Name>企业维度-神经网络</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="6a610115-573f-4c5b-bb2f-a9ffd0b45acd">
          <ID>企业名称</ID>
          <Name>企业名称</Name>
          <SourceColumnID>企业名称</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="a22445a5-a992-428d-ab26-9bcfcd4d2de2">
          <ID>企业规模</ID>
          <Name>企业规模</Name>
          <SourceColumnID>企业规模</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e1de2b1d-648b-4013-a461-a0947989f125">
          <ID>企业类型</ID>
          <Name>企业类型</Name>
          <SourceColumnID>企业类型</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="594c898e-5e34-400d-b089-90fa1fdbd2db">
          <ID>索引页</ID>
          <Name>索引页</Name>
          <SourceColumnID>索引页</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="23d777ca-9f62-4ba1-95e5-6aaf0754e287">
          <ID>索引值</ID>
          <Name>索引值</Name>
          <SourceColumnID>索引值</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ddd7ab8e-0b7a-44a8-8fd3-1fb86e3d9c57">
          <ID>招聘数据计数</ID>
          <Name>招聘数据计数</Name>
          <SourceColumnID>招聘数据计数</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="78ca89a1-cde1-43d3-abe1-be3c66828748">
          <ID>最低工资平均值</ID>
          <Name>最低工资平均值</Name>
          <SourceColumnID>最低工资平均值</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="da52d08c-b318-4395-b151-05b4aeb05b78">
          <ID>最高工资平均值</ID>
          <Name>最高工资平均值</Name>
          <SourceColumnID>最高工资平均值</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>40</ddl100_100:HoldoutMaxPercent>
</MiningStructure>