<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="80fae0e9-6eb5-4be2-a95b-66d7c7445e84" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>企业信息决策树</ID>
  <Name>企业信息决策树</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="7400c330-f8f3-47ea-8459-aa894471f4cb">
    <DataSourceID>.</DataSourceID>
    <CubeID>工种关联分析_DM</CubeID>
    <CubeDimensionID>企业维度</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d7e10840-acaf-41e9-9012-a9949ec0a2f1">
      <ID>企业名称</ID>
      <Name>企业名称</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="aa4636f1-3480-422a-bc69-071c587a4da0">
        <CubeID>工种关联分析_DM</CubeID>
        <CubeDimensionID>企业维度</CubeDimensionID>
        <AttributeID>企业名称</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9e43c967-f133-4dec-be2b-518ef2b2417c">
      <ID>企业规模</ID>
      <Name>企业规模</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="568e8a22-2b7e-4bba-aa2f-dfcda9afa743">
        <CubeID>工种关联分析_DM</CubeID>
        <CubeDimensionID>企业维度</CubeDimensionID>
        <AttributeID>企业规模</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1f9c44b4-8439-4909-9191-dd49708b84e3">
      <ID>企业类型</ID>
      <Name>企业类型</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="6eb4d5b4-d8e5-4478-b436-47a8b2d5fb30">
        <CubeID>工种关联分析_DM</CubeID>
        <CubeDimensionID>企业维度</CubeDimensionID>
        <AttributeID>企业类型</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="32518dd5-c110-4ead-92d7-54db685bc4dd">
      <ID>招聘数据计数</ID>
      <Name>招聘数据计数</Name>
      <Type>Long</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="3da5429f-0f54-4a2a-b2a8-55c98f448f2d">
        <MeasureID>招聘数据 计数</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="aeb11fc1-1fab-44f2-8926-9de354876c28">
      <ID>最低工资平均值</ID>
      <Name>最低工资平均值</Name>
      <Type>Double</Type>
      <Source xsi:type="CalculatedMeasureBinding" dwd:design-time-name="332087da-c452-4c9a-bbe1-a6fcbece5e08">
        <MeasureName>[Measures].[最低工资平均值]</MeasureName>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="907b2b3f-217a-4178-9256-f8de0be2debe">
      <ID>最高工资平均值</ID>
      <Name>最高工资平均值</Name>
      <Type>Double</Type>
      <Source xsi:type="CalculatedMeasureBinding" dwd:design-time-name="696be75b-da9f-456f-8d4f-4692019b83e8">
        <MeasureName>[Measures].[最高工资平均值]</MeasureName>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="c70823ed-7636-49ce-b5f7-5ec0c91d6752">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
        </Annotation>
      </Annotations>
      <ID>需求维度</ID>
      <Name>需求维度</Name>
      <SourceMeasureGroup dwd:design-time-name="1ae04a34-987d-447b-ba1c-7ce4b3514005">
        <DataSourceID>.</DataSourceID>
        <CubeID>工种关联分析_DM</CubeID>
        <MeasureGroupID>智联数据</MeasureGroupID>
        <RefreshInterval>PT1S</RefreshInterval>
        <Filter></Filter>
      </SourceMeasureGroup>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="19a518d4-ebbb-4376-ac5a-3594f4d5434e">
          <ID>需求</ID>
          <Name>需求</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="12d1ca91-344f-4b41-ab43-145b7691cd57">
            <CubeID>工种关联分析_DM</CubeID>
            <CubeDimensionID>需求维度</CubeDimensionID>
            <AttributeID>需求</AttributeID>
            <Type>All</Type>
          </Source>
          <Content>Key</Content>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="dec46bb5-b5b5-4f1e-9c3f-66dc7e2e0dce">
          <ID>工作经验</ID>
          <Name>工作经验</Name>
          <Type>Text</Type>
          <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="ba4bd0dd-ee5c-418c-beca-85686a7c1cf4">
            <CubeID>工种关联分析_DM</CubeID>
            <CubeDimensionID>需求维度</CubeDimensionID>
            <AttributeID>工作经验</AttributeID>
            <Type>All</Type>
          </Source>
          <Content>Discrete</Content>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="394389ef-487b-4ae1-9822-f439b746d0e1">
          <ID>教育背景</ID>
          <Name>教育背景</Name>
          <Type>Text</Type>
          <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="8536e37d-f9e3-408a-872d-b53f0e8553b4">
            <CubeID>工种关联分析_DM</CubeID>
            <CubeDimensionID>需求维度</CubeDimensionID>
            <AttributeID>教育背景</AttributeID>
            <Type>All</Type>
          </Source>
          <Content>Discrete</Content>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="ec8d61a0-53ef-4849-a3a6-8048ef71229c">
      <ID>企业信息决策树</ID>
      <Name>企业信息决策树</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="6ec46891-e324-4442-9f12-891b13a082b0">
          <ID>企业名称</ID>
          <Name>企业名称</Name>
          <SourceColumnID>企业名称</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="49497bf7-aeb3-4018-b7c9-a3757d2121fc">
          <ID>企业规模</ID>
          <Name>企业规模</Name>
          <SourceColumnID>企业规模</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="f0fcb467-3c27-4314-b62f-d02e1567c813">
          <ID>企业类型</ID>
          <Name>企业类型</Name>
          <SourceColumnID>企业类型</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="4b5eedea-796d-4fd7-ac38-0a681df8537d">
          <ID>招聘数据计数</ID>
          <Name>招聘数据计数</Name>
          <SourceColumnID>招聘数据计数</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="31da8704-72b5-4ff3-b49b-e7272352413b">
          <ID>最低工资平均值</ID>
          <Name>最低工资平均值</Name>
          <SourceColumnID>最低工资平均值</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="b17d2630-d45a-4309-88b2-1147381f1181">
          <ID>最高工资平均值</ID>
          <Name>最高工资平均值</Name>
          <SourceColumnID>最高工资平均值</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="88d6e187-6ba5-4699-b73e-3de1694aeb8d">
          <ID>需求维度</ID>
          <Name>需求维度</Name>
          <SourceColumnID>需求维度</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="81dc6b38-a855-4389-b194-455a6636d2e8">
              <ID>需求</ID>
              <Name>需求</Name>
              <SourceColumnID>需求</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column dwd:design-time-name="0141ad68-372f-4fd2-bb20-bd5332aa04f2">
              <ID>工作经验</ID>
              <Name>工作经验</Name>
              <SourceColumnID>工作经验</SourceColumnID>
            </Column>
            <Column dwd:design-time-name="bd444f7f-dbbd-4eca-97a7-778026e189b9">
              <ID>教育背景</ID>
              <Name>教育背景</Name>
              <SourceColumnID>教育背景</SourceColumnID>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>40</ddl100_100:HoldoutMaxPercent>
</MiningStructure>